{
  "expo": {
    "name": "Out Here",
    "slug": "outhere",
    "scheme": "outhere",
    "version": "0.4.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#FBF3E6",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.outhere.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.outhere.app",
      "adaptiveIcon": {
        "backgroundColor": "#3B2A55",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Out Here uses your approximate location to show spots near you and to send alerts about jams within your chosen radius."
        }
      ],
      "expo-notifications",
      [
        "expo-calendar",
        {
          "calendarPermission": "Out Here adds jams you choose to your calendar."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Out Here uses your photos so you can add them to your gallery, profile and jams.",
          "cameraPermission": "Out Here uses the camera so you can take photos for your gallery, profile and jams.",
          "microphonePermission": false
        }
      ]
    ]
  }
}
